#START&
!background_sprite="background_sprite1"
!charaimg_sprite="polygon"="background_sprite2"
!charaimg_size="polygon"="500, 500, 1"
!charaimg_rotate="polygon"="30,30,0"

&みにに「Hello,World!」

&!charaimg_active="polygon"="true"
!charaimg_anim="polygon"="anim,0,1,EaseInOut%255,255,255,0%1000,1000,0%1000,500,0"

&みにに「これはテキスト表示のサンプルです」

&!charaimg_active="polygon"="true"
!background_sprite="background_sprite2"
!background_color="255,0,255"
!charaimg_anim="polygon"="anim,,,Replay"

&名無し「こんにちは！」

#END&
!charaimg_delete="polygon"=""

&「ポリゴンを削除しました」